[gd_scene format=3 uid="uid://dhmsyjpgopjan"]

[ext_resource type="Script" uid="uid://csafgoskm8t7p" path="res://Scripts/door.gd" id="1_1vvux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu8q0"]
size = Vector2(59, 30)

[node name="Door" type="Area2D" unique_id=769291773]
script = ExtResource("1_1vvux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=806296033]
shape = SubResource("RectangleShape2D_iu8q0")

[node name="Spawn" type="Marker2D" parent="." unique_id=1987287655]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
