[gd_scene format=3 uid="uid://d04gu0wvl2q00"]

[ext_resource type="Texture2D" uid="uid://35cps7gsrc3n" path="res://Cute_Fantasy_Free/Outdoor decoration/Oak_Tree.png" id="1_nho41"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ixh8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15125"]
size = Vector2(37, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fych"]
size = Vector2(35, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es8gx"]
size = Vector2(33, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmska"]
size = Vector2(35, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq85t"]
size = Vector2(34, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixh8d"]
size = Vector2(34, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbs6x"]
size = Vector2(35, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nho41"]
size = Vector2(36, 18)

[node name="Trees" type="Node2D" unique_id=679227458]

[node name="Tree" type="StaticBody2D" parent="." unique_id=541447716]
physics_material_override = SubResource("PhysicsMaterial_ixh8d")

[node name="Sprite2D" type="Sprite2D" parent="Tree" unique_id=274060514]
position = Vector2(627.9999, 178.99997)
scale = Vector2(1.965, 1.965)
texture = ExtResource("1_nho41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree" unique_id=1390122426]
position = Vector2(1010.5, 346)
shape = SubResource("RectangleShape2D_15125")

[node name="Tree2" type="StaticBody2D" parent="." unique_id=2136424069]
physics_material_override = SubResource("PhysicsMaterial_ixh8d")

[node name="Sprite2D" type="Sprite2D" parent="Tree2" unique_id=220665040]
position = Vector2(309.00003, 442.00003)
scale = Vector2(1.965, 1.965)
texture = ExtResource("1_nho41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree2" unique_id=1387867879]
position = Vector2(861.5, 507)
shape = SubResource("RectangleShape2D_1fych")

[node name="Tree3" type="StaticBody2D" parent="." unique_id=418704042]
physics_material_override = SubResource("PhysicsMaterial_ixh8d")

[node name="Sprite2D" type="Sprite2D" parent="Tree3" unique_id=568078475]
position = Vector2(294.00003, 144)
scale = Vector2(1.965, 1.965)
texture = ExtResource("1_nho41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree3" unique_id=700494828]
position = Vector2(578.5, 494.5)
shape = SubResource("RectangleShape2D_es8gx")

[node name="Tree4" type="StaticBody2D" parent="." unique_id=510417592]
physics_material_override = SubResource("PhysicsMaterial_ixh8d")

[node name="Sprite2D" type="Sprite2D" parent="Tree4" unique_id=1319116024]
position = Vector2(1011.00006, 307)
scale = Vector2(1.965, 1.965)
texture = ExtResource("1_nho41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree4" unique_id=1560677271]
position = Vector2(754.5, 99)
shape = SubResource("RectangleShape2D_wmska")

[node name="Tree5" type="StaticBody2D" parent="." unique_id=1900754868]
physics_material_override = SubResource("PhysicsMaterial_ixh8d")

[node name="Sprite2D" type="Sprite2D" parent="Tree5" unique_id=2058214023]
position = Vector2(862, 468)
scale = Vector2(1.965, 1.965)
texture = ExtResource("1_nho41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree5" unique_id=1916597344]
position = Vector2(628, 218)
shape = SubResource("RectangleShape2D_hq85t")

[node name="Tree6" type="StaticBody2D" parent="." unique_id=369030432]
physics_material_override = SubResource("PhysicsMaterial_ixh8d")

[node name="Sprite2D" type="Sprite2D" parent="Tree6" unique_id=674049901]
position = Vector2(579, 456)
scale = Vector2(1.965, 1.965)
texture = ExtResource("1_nho41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree6" unique_id=1024115398]
position = Vector2(445, 329.5)
shape = SubResource("RectangleShape2D_ixh8d")

[node name="Tree7" type="StaticBody2D" parent="." unique_id=144157894]
physics_material_override = SubResource("PhysicsMaterial_ixh8d")

[node name="Sprite2D" type="Sprite2D" parent="Tree7" unique_id=1971514973]
position = Vector2(445, 291)
scale = Vector2(1.965, 1.965)
texture = ExtResource("1_nho41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree7" unique_id=1741161142]
position = Vector2(294.5, 179)
shape = SubResource("RectangleShape2D_rbs6x")

[node name="Tree8" type="StaticBody2D" parent="." unique_id=1237953915]
physics_material_override = SubResource("PhysicsMaterial_ixh8d")

[node name="Sprite2D" type="Sprite2D" parent="Tree8" unique_id=420018880]
position = Vector2(754, 62.000046)
scale = Vector2(1.965, 1.965)
texture = ExtResource("1_nho41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree8" unique_id=1523286900]
position = Vector2(308, 482)
shape = SubResource("RectangleShape2D_nho41")
