[gd_scene format=3 uid="uid://34jm67ddco5c"]

[ext_resource type="Texture2D" uid="uid://bl8rdvcp17dki" path="res://basic caves and dungeons 32x32 standard - v1.0/tiles/tiles-all-32x32.png" id="1_yam4l"]

[node name="CaveLevel2" type="Node2D" unique_id=1352774774]

[node name="Backdrop" type="Polygon2D" parent="." unique_id=564584917]
z_index = -10
color = Color(0.0392157, 0.0313726, 0.054902, 1)
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 768, 0, 768)

[node name="AmbientTint" type="Polygon2D" parent="." unique_id=11696497]
z_index = -9
color = Color(0.145098, 0.0901961, 0.101961, 0.137255)
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 260, 0, 340)

[node name="StartRoom" type="Sprite2D" parent="." unique_id=1430438714]
position = Vector2(64, 32)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 64, 160)

[node name="StartLedge" type="Sprite2D" parent="." unique_id=692026583]
position = Vector2(32, 160)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(224, 64, 128, 96)

[node name="UpperHall" type="Sprite2D" parent="." unique_id=1618882299]
position = Vector2(224, 0)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(224, 0, 128, 192)

[node name="UpperConnector" type="Sprite2D" parent="." unique_id=517791122]
position = Vector2(448, 32)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(224, 64, 128, 96)

[node name="UpperMiddleCap" type="Sprite2D" parent="." unique_id=1459020726]
position = Vector2(448, 0)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(224, 64, 128, 96)

[node name="RoundedRoom" type="Sprite2D" parent="." unique_id=1524749331]
position = Vector2(672, 32)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(448, 0, 96, 96)

[node name="RightTunnel" type="Sprite2D" parent="." unique_id=980186271]
position = Vector2(832, 32)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(576, 0, 160, 96)

[node name="FarRightShelf" type="Sprite2D" parent="." unique_id=1472673431]
position = Vector2(1056, 96)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(224, 64, 128, 96)

[node name="MainDrop" type="Sprite2D" parent="." unique_id=1730218327]
z_index = 1
position = Vector2(320, 192)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(224, 224, 128, 224)

[node name="BridgeStones" type="Sprite2D" parent="." unique_id=1758803049]
z_index = 1
position = Vector2(480, 160)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(352, 192, 64, 64)

[node name="UpperDebris" type="Sprite2D" parent="." unique_id=59461327]
z_index = 1
position = Vector2(736, 128)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(352, 192, 64, 64)

[node name="LeftAlcoveTop" type="Sprite2D" parent="." unique_id=514949643]
z_index = 1
position = Vector2(160, 288)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(64, 128, 32, 64)

[node name="LeftAlcoveBottom" type="Sprite2D" parent="." unique_id=415931330]
z_index = 1
position = Vector2(160, 352)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(64, 128, 32, 64)

[node name="StalagmiteA" type="Sprite2D" parent="." unique_id=470430192]
z_index = 1
position = Vector2(576, 224)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(384, 320, 32, 128)

[node name="StalagmiteB" type="Sprite2D" parent="." unique_id=1877350249]
z_index = 1
position = Vector2(704, 224)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(384, 320, 32, 128)

[node name="StoneColumn" type="Sprite2D" parent="." unique_id=1717192132]
z_index = 1
position = Vector2(960, 224)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(544, 96, 32, 96)

[node name="RunePlatform" type="Sprite2D" parent="." unique_id=307562994]
z_index = 1
position = Vector2(864, 256)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(480, 224, 96, 128)

[node name="ExitFrame" type="Sprite2D" parent="." unique_id=1395773856]
z_index = 1
position = Vector2(992, 384)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(608, 224, 96, 64)

[node name="LowerLeftShelf" type="Sprite2D" parent="." unique_id=1470495473]
z_index = 1
position = Vector2(192, 480)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(224, 64, 128, 96)

[node name="LowerRightShelf" type="Sprite2D" parent="." unique_id=1937985469]
z_index = 1
position = Vector2(640, 480)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(224, 64, 128, 96)

[node name="BrokenGroundA" type="Sprite2D" parent="." unique_id=1654461289]
z_index = 1
position = Vector2(512, 448)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(352, 256, 96, 64)

[node name="BrokenGroundB" type="Sprite2D" parent="." unique_id=949767425]
z_index = 1
position = Vector2(544, 512)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(352, 256, 96, 64)

[node name="StonePillarPile" type="Sprite2D" parent="." unique_id=1672364488]
z_index = 1
position = Vector2(896, 480)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(512, 288, 96, 128)

[node name="SteppingBlocks" type="Sprite2D" parent="." unique_id=1392449147]
z_index = 1
position = Vector2(1056, 512)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(608, 320, 96, 64)

[node name="AcidPool" type="Sprite2D" parent="." unique_id=1355427827]
z_index = 1
position = Vector2(32, 608)
texture = ExtResource("1_yam4l")
centered = false
region_enabled = true
region_rect = Rect2(0, 352, 128, 96)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=148371367]
position = Vector2(120, 126)

[node name="Goal" type="Marker2D" parent="." unique_id=821313072]
position = Vector2(1090, 404)
