[gd_scene format=3 uid="uid://c5lyp8kudssxn"]

[ext_resource type="Script" uid="uid://xpw6yj505er0" path="res://GeneralNodes/HurtBox/hurt_box.gd" id="1_328bx"]

[node name="HurtBox" type="Area2D" unique_id=262719249]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_328bx")
