[gd_scene format=3 uid="uid://37cldwvunf3y"]

[ext_resource type="FontFile" uid="uid://h8qhqmh04soi" path="res://Assets/GrapeSoda.ttf" id="1_d0h4m"]

[sub_resource type="LabelSettings" id="LabelSettings_l7k4a"]
font = ExtResource("1_d0h4m")
font_size = 51

[node name="DeathUI" type="CanvasLayer" unique_id=1964236601]

[node name="Label" type="Label" parent="." unique_id=1743612772]
offset_left = 482.0
offset_top = 281.0
offset_right = 661.0
offset_bottom = 333.0
size_flags_horizontal = 4
text = "You Died"
label_settings = SubResource("LabelSettings_l7k4a")
horizontal_alignment = 1
