[gd_scene format=3 uid="uid://37cldwvunf3y"]

[ext_resource type="FontFile" uid="uid://h8qhqmh04soi" path="res://Assets/GrapeSoda.ttf" id="1_d0h4m"]

[sub_resource type="LabelSettings" id="LabelSettings_l7k4a"]
font = ExtResource("1_d0h4m")
font_size = 51

[node name="DeathUI" type="CanvasLayer" unique_id=1964236601]

[node name="Label" type="Label" parent="." unique_id=1743612772]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -26.0
offset_right = 89.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "You Died"
label_settings = SubResource("LabelSettings_l7k4a")
horizontal_alignment = 1
