[gd_scene format=3 uid="uid://bh6orqb7i62iv"]

[ext_resource type="Script" uid="uid://5jirqxlxeibm" path="res://Player/Scripts/HUD.gd" id="1_h8npq"]
[ext_resource type="Texture2D" uid="uid://dkxjuky3drlgr" path="res://Player/sprites/gui-health.png" id="1_qbo8c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbo8c"]
atlas = ExtResource("1_qbo8c")
region = Rect2(17.987, 0, 10.4, 8.274)

[node name="PlayerUi" type="Control" unique_id=997963239]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=686299091]

[node name="Hearts" type="HBoxContainer" parent="CanvasLayer" unique_id=1286168590]
offset_right = 66.0
offset_bottom = 40.0
scale = Vector2(2.11, 2.11)
script = ExtResource("1_h8npq")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Hearts" unique_id=1794842382]
layout_mode = 2
texture = SubResource("AtlasTexture_qbo8c")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Hearts" unique_id=368052479]
layout_mode = 2
texture = SubResource("AtlasTexture_qbo8c")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Hearts" unique_id=690643922]
layout_mode = 2
texture = SubResource("AtlasTexture_qbo8c")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Hearts" unique_id=77923402]
layout_mode = 2
texture = SubResource("AtlasTexture_qbo8c")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/Hearts" unique_id=1452485760]
layout_mode = 2
texture = SubResource("AtlasTexture_qbo8c")
stretch_mode = 2
