[gd_scene format=3 uid="uid://dc6p2exwv1j05"]

[ext_resource type="Script" uid="uid://gtyuwbxivbw0" path="res://Props/Plants/plant.gd" id="1_djs60"]
[ext_resource type="Texture2D" uid="uid://mwhyxplgw51u" path="res://Props/Sprites/Props.png" id="2_0y2q1"]
[ext_resource type="PackedScene" uid="uid://b7bm1rsn0vhhu" path="res://GeneralNodes/Hitbox/hit_box.tscn" id="3_jc2yy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bmnw"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D" unique_id=613631132]
script = ExtResource("1_djs60")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1884593844]
texture = ExtResource("2_0y2q1")
hframes = 16
vframes = 3

[node name="HitBox" parent="." unique_id=616169720 instance=ExtResource("3_jc2yy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=2128637195]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_2bmnw")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1791368548]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=978014093]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_2bmnw")
